<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <style>
            body{
                margin:0px;
                padding:0px;
                background-image: url('img/GROCER1.jpg');
                font-family:Arial, Helvetica, sans-serif;
                background-repeat: no-repeat;
            }
    .left{
        background-color: antiquewhite;
    margin: 7px 2px 0px 6px;
    padding: 5px 2px;
    
    width: 100px;
    float: left;
            }
            
    .center{
        font-size: 24px;
    margin: 4px 600px;
    padding: 3px 0px;
    display: block;
    width: 50%;
    
    
}
     .left img{
        border: 1px solid black;
     }
            
    .right{                                
    background-color: transparent;
    margin: -95px 11px;
    padding: 9px 0px;
    width: 76px;
    height: 33px;
    float: right;
    border-radius: 5%;
            }
    .navbar li{
    display: inline-block;
    padding: 10px 20px;
            }

            .left p{
                text-align: center;
                text-decoration: underline;
            }
            .navbar li a:hover, .navbar li a.active{
                color: orangered;
               
            }
            .btn{
                font-size: 20px;
    padding: 3px;
    border-radius: 10px;
    border-color: lightgreen;
    background-color: yellow;
            }
        .container{
            font-size: 15px;
            border: 2px solid black;
            border-radius: 5%;
            top: 550px;
            color: darkcyan;
            margin: 48px;
            padding: 20px;
            display: inline-block;
            text-align: center;
    
            }
            .container h3 {
                text-align: center;
                font-size: 25px;
            }
            .btn:hover{
                background-color:rgb(211, 153, 82);
                text-decoration: underline;
                
            }
         .form-group {
            font-size: 17PX;
    margin: 15px;
   
    border:2px solid black;
    border-radius: 5%;
}
            .navbar li a{
                color: black;
                text-decoration: none;
            }
           

            </style>
            <title>ALL TIME GROCERY</title>
            
    </head>
    <body >
        <header class="header">
        <div class="left" title="ALL TIME GROCERY">
            <img src="C:\Users\AditiSharma\Desktop\img\logo2.jpg" alt="logo" width="100px" height="70px">
            <p> <strong> A.T.G</strong></p>
        
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="#" >HOME</a></li>
                <li><a href="ABOUTUS.HTM">ABOUT US</a></li>
                <li><a href="#">CATEGORIES</a></li>
                <li><a href="#">STORES</a></li>
                </ul>

        </div>
        <div class="right" >
            <button class="btn">Call us</button>


        </div>
        
    </header>
         <!-- FORM STARTED -->                                                       
    <div class="container">
        <h3>'ORDER NOW'</h3>
        <form action="AS.HTM">
            <div class="form-group">
                <input type="text"  placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="List your items">
            </div>
            <div class="form-group">
                <input type="text"  placeholder="Enter your Locality" >
            </div>
            <div class="form-group">
                <input type="text"  placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text"  placeholder="Enter your Phone Number">
            </div>
                    <br>     
            <div>
                <INPUT TYPE="reset"  NAME="RESET" width="20px">
                </div>
                <br>
            <button class="btn">Submit</button>
        </form>
     </div>
   

    </form>

    
    </body>
</html>